<html>
	<head>
	<title>Evolusi Formula1</title>
	</head>
	<body style="background-color:black">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
<div class="w3-bar w3-white">
  <a href="homef1.html" class="w3-bar-item w3-button">BACK</a>
</div>
</font>
<b>
<font color="white">
<p> Berikut adalah evolusi dari mobil Formula 1 dari tahun hingga ke tahun : 
<br>
<br>
<figure>
  <figcaption>Penampakan mobil F1 1950-an</figcaption>
</figure>
<img style="border: solid white; padding: 15px; margin: 20px" src="F1950.jpg"width="450" height="350"/>
<figure>
  <figcaption>Penampakan mobil F1 1960-an</figcaption>
</figure>
<img style="border: solid white; padding: 15px; margin: 20px" src="F1960.jpg"width="450" height="350"/>
<figure>
  <figcaption>Penampakan mobil F1 1970-an</figcaption>
</figure>
<img style="border: solid white; padding: 15px; margin: 20px" src="F1970.jpg"width="450" height="350"/>
<figure>
  <figcaption>Penampakan mobil F1 1980-an</figcaption>
</figure>
<img style="border: solid white; padding: 15px; margin: 20px" src="F1980.jpg"width="500" height="350"/>
<figure>
  <figcaption>Penampakan mobil F1 1990-an</figcaption>
</figure>
<img style="border: solid white; padding: 15px; margin: 20px" src="F1990.jpg"width="500" height="350"/>
<figure>
  <figcaption>Penampakan mobil F1 2000-an</figcaption>
</figure>
<img style="border: solid white; padding: 15px; margin: 20px" src="f12000.jpg"width="500" height="350"/>
<figure>
  <figcaption>Penampakan mobil F1 2010 Hingga Sekarang</figcaption>
</figure>
<img style="border: solid white; padding: 15px; margin: 20px" src="f12010.jpg"width="500" height="350"/>